image: "python:3.8"

stages:
  - test
  - deploy
  - systest
  
testing:
  stage: test
  script:
  - pip3 install -r requirements.txt
  - python3 -m unittest
  - python3 ntgtest.py
  
  
deploying:
  image: docker
  stage: deploy
  script:
  - docker login -u "hussamhallak" -p $DOCKER_PASS
  - docker build -t hussamhallak/stanza:latest .
  - docker image push hussamhallak/stanza:latest
  
systesting:
  image: docker
  stage: systest
  script:
  - python3 systest.py
